<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Allston Car Wash – ACW Blue Glass White Edition</title>

  <!-- 📱 PWA META -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- 🎨 Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- 🔐 LOGIN SCREEN -->
<div id="login" class="container glass">
  <h1>ALLSTON CAR WASH</h1>
  <input id="email" type="email" placeholder="Email" autocomplete="email">
  <input id="password" type="password" placeholder="Password" autocomplete="current-password">
  <button onclick="loginUser()">Sign In</button>
  <p id="diag" class="error"></p>
</div>

<!-- 👋 WELCOME DASHBOARD -->
<div id="welcome" class="container glass" style="display:none;">
  <h2 id="welcomeName"></h2>
  <p id="welcomeRole"></p>
  <div id="schedule"></div>
  <p id="clock" class="clock"></p>
  <p id="totalHours" class="total"></p>
</div>

  <!-- 👋 WELCOME DASHBOARD -->
  <div id="welcome" class="container glass" style="display:none;">
    <h2 id="welcomeName"></h2>
    <p id="welcomeRole"></p>
    <div id="schedule"></div>
    <p id="clock" class="clock"></p>
  </div>

<!-- ⚙️ SETTINGS MODAL -->
<button id="settingsBtn" class="gear-btn" onclick="openSettings()">⚙️</button>

<div id="settingsModal" class="modal">
  <div class="modal-content glass">
    <span class="close" onclick="closeSettings()">×</span>
    <h3>⚙️ Settings</h3>

    <div class="settings-section">
      <button onclick="refreshApp()">🔄 Check for Updates</button>
      <button onclick="logoutUser()">🚪 Log Out</button>
    </div>
  </div>
</div>

  <footer class="hud bottom-center">
    Powered by <b>JAG15</b> | Allston Car Wash © 2025<br>
    <small>v4.7.2 — Blue Glass White Edition</small>
  </footer>

  <!-- 🧠 CORE SCRIPTS -->
  <script src="./config.js"></script>
  <script src="./app.js"></script>

  <!-- 🧩 SERVICE WORKER -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
        .then(() => console.log('✅ ACW Service Worker registered'))
        .catch(err => console.warn('SW registration failed:', err));
    }
  </script>
</body>
</html>
