/* ============================================================
   🎨 ACW-App v4.8.3 — Blue Glass+ Edition (Stable UI)
   Johan A. Giraldo (JAG15) | Allston Car Wash © 2025
   ============================================================ */

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  color: #222;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* ---------- Glass Container ---------- */
.container {
  background: rgba(255,255,255,0.95);
  border-radius: 14px;
  padding: 40px 50px;
  margin: 70px auto;
  max-width: 420px;
  box-shadow: 0 0 35px rgba(0, 120, 255, 0.35);
  transition: all 0.4s ease;
}

/* ---------- Buttons ---------- */
button {
  background: #e60000;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.25s ease;
}
button:hover { background: #ff3333; }

/* ---------- Clock & Totals ---------- */
.clock { color: #0070ff; font-size: 0.9em; margin-top: 6px; }
.total { color: #e60000; font-weight: bold; margin-top: 10px; }

/* ---------- Error Text ---------- */
.error { color: #c00; font-size: 13px; margin-top: 10px; }

/* ---------- Gear Button ---------- */
.gear-btn {
  position: fixed; bottom: 20px; right: 20px;
  background: #e60000; color: #fff;
  border: none; border-radius: 50%;
  width: 46px; height: 46px;
  font-size: 22px; cursor: pointer;
  box-shadow: 0 0 25px rgba(0, 120, 255, 0.4);
  transition: 0.3s;
}
.gear-btn:hover { background: #ff3333; transform: rotate(25deg); }

/* ---------- Team View Button ---------- */
.team-btn {
  position: fixed;
  top: 25px;
  right: 40px;
  background: #ffffff;
  color: #e60000;
  border: 2px solid rgba(0, 120, 255, 0.4);
  border-radius: 10px;
  padding: 8px 16px;
  font-weight: 600;
  box-shadow: 0 4px 20px rgba(0,120,255,0.4);
  cursor: pointer;
  z-index: 9999;
  transition: all 0.3s ease;
}
.team-btn:hover {
  background: #f9f9f9;
  box-shadow: 0 0 25px rgba(0,136,255,0.6);
}

/* ============================================================
   👥 TEAM VIEW — Blue Glass White Edition (Centered)
   ============================================================ */
.directory-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.96);
  border-radius: 16px;
  padding: 22px 28px;
  width: 85%;
  max-width: 800px;
  max-height: 75vh;
  overflow-y: auto;
  box-shadow: 0 0 45px rgba(0, 128, 255, 0.35);
  backdrop-filter: blur(10px);
  color: #111;
  text-align: center;
  z-index: 9999;
  animation: fadeIn 0.4s ease;
}

.directory-wrapper h3 {
  margin-top: 0;
  font-size: 22px;
  color: #c00;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 136, 255, 0.4);
}

.directory-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 14px;
  font-size: 17px;
  text-align: center;
}

.directory-table th {
  color: #0078ff;
  border-bottom: 2px solid rgba(0,120,255,0.2);
  padding: 10px 6px;
  background: rgba(0,120,255,0.05);
}

.directory-table td {
  padding: 10px 6px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.directory-table tr:hover {
  background: rgba(0,120,255,0.08);
  transition: background 0.2s ease;
}

/* ============================================================
   📞 USER PHONE STYLE — Blue Glow
   ============================================================ */
.user-phone {
  color: #0078ff;
  font-weight: 600;
  font-size: 17px;
  margin: 10px 0 16px 0;
  text-align: center;
  text-shadow: 0 0 8px rgba(0,120,255,0.25);
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

/* ============================================================
   ⏱️ LIVE HOURS INDICATOR — Blue Glow
   ============================================================ */
.live-hours {
  margin-top: 14px;
  color: #007bff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-shadow: 0 0 12px rgba(0,120,255,0.35);
  animation: glowBlue 3s ease-in-out infinite alternate, fadeIn 0.8s ease forwards;
  opacity: 0;
}

@keyframes glowBlue {
  from { text-shadow: 0 0 5px rgba(0,120,255,0.25); }
  to   { text-shadow: 0 0 18px rgba(0,120,255,0.5); }
}

/* ============================================================
   🧾 TABLE & TOTAL — Spacing Adjustments
   ============================================================ */
table {
  margin: 0 auto;
  width: 95%;
  border-collapse: separate;
  border-spacing: 20px 10px;
  text-align: center;
  font-size: 18px;
}

th {
  padding-bottom: 6px;
  color: #000;
  letter-spacing: 0.5px;
}

td {
  padding: 8px 12px;
}

.total {
  color: #e60000;
  font-weight: bold;
  font-size: 20px;
  margin-top: 16px;
  text-align: center;
}

/* ============================================================
   ⚙️ SETTINGS PANEL
   ============================================================ */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 16px;
  padding: 28px 30px;
  width: 340px;
  margin: 12% auto;
  text-align: center;
  box-shadow: 0 0 40px rgba(0,128,255,0.3);
  animation: popIn 0.3s ease;
}

.modal-content h3 {
  color: #c00;
  font-size: 20px;
  margin-bottom: 15px;
  text-shadow: 0 0 8px rgba(0,136,255,0.3);
}

.close {
  color: #555;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  margin-top: -10px;
}
.close:hover { color: #000; }

.settings-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
  text-align: center;
}
.settings-section button {
  background: #e60000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.settings-section button:hover {
  background: #ff3333;
  transform: scale(1.05);
}

/* ============================================================
   🪶 CLOSE BUTTON FOR TEAM VIEW
   ============================================================ */
.directory-close {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 22px;
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  text-shadow: 0 0 10px rgba(0,120,255,0.3);
  transition: transform 0.2s ease;
}
.directory-close:hover {
  transform: scale(1.2);
  color: #e60000;
}

/* ============================================================
   ✨ ANIMATIONS
   ============================================================ */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes popIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* ============================================================
   👥 TEAM VIEW CARDS — Blue Glass White Edition
   ============================================================ */
.employee-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  margin-top: 15px;
}

.employee-card {
  background: rgba(255,255,255,0.95);
  border-radius: 14px;
  box-shadow: 0 0 25px rgba(0,120,255,0.25);
  padding: 18px 25px;
  width: 200px;
  text-align: center;
  transition: all 0.3s ease;
}

.employee-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px rgba(0,136,255,0.4);
}

.employee-card h4 {
  margin: 0;
  font-size: 18px;
  color: #000;
}

.employee-card .hours {
  color: #0078ff;
  font-size: 15px;
  margin: 8px 0;
}

.employee-card .open-btn {
  background: #e60000;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}
.employee-card .open-btn:hover {
  background: #ff3333;
}

/* ============================================================
   🧩 ACW-App v5.1.7 — Employee Modal perfectly aligned to Team View
   Johan A. Giraldo (JAG15) | Allston Car Wash © 2025
   ============================================================ */

/* Igual que Team View: centrado absoluto y proporción exacta */
.employee-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

/* Caja interna (idéntica a Team View y panel principal) */
.employee-modal .emp-box {
  background: rgba(255,255,255,0.96);
  border-radius: 18px;
  width: 85%;
  max-width: 800px;
  padding: 40px 50px;
  box-shadow: 0 0 45px rgba(0, 120, 255, 0.35);
  color: #111;
  text-align: center;
  margin: 0 auto;
}

/* Encabezado igual que Team View */
.emp-header::before {
  content: "🚘 Allston Car Wash — ";
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #0078ff;
  text-shadow: 0 0 10px rgba(0,120,255,0.35);
  margin-bottom: 4px;
}

.emp-header h3 {
  margin: 0;
  font-size: 22px;
  color: #000;
  font-weight: 700;
}

.emp-phone a {
  color: #0078ff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

.emp-role {
  color: #777;
  margin-bottom: 12px;
  font-size: 15px;
}

/* Tabla centrada y con las mismas proporciones del panel principal */
.employee-modal .schedule-mini {
  margin: 0 auto;
  width: 95%;
  border-collapse: separate;
  border-spacing: 20px 10px;
  text-align: center;
  font-size: 18px;
}
.employee-modal .schedule-mini th {
  background: rgba(0,120,255,0.05);
  color: #0078ff;
  border-bottom: 2px solid rgba(0,120,255,0.2);
  border-radius: 6px;
  padding: 6px;
}
.employee-modal .schedule-mini td {
  padding: 6px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

/* Totales y cronómetro */
.employee-modal .total {
  color: #e60000;
  font-weight: 700;
  margin-top: 14px;
  font-size: 18px;
}
.employee-modal .live-hours {
  color: #0078ff;
  font-weight: 600;
  margin-top: 6px;
  font-size: 16px;
}

/* Botón y footer iguales */
.emp-refresh {
  background: #0078ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,120,255,0.35);
  transition: all 0.3s ease;
}
.emp-refresh:hover {
  background: #0096ff;
  transform: translateY(-2px);
}

.employee-modal::after {
  content: "Powered by JAG15 | Allston Car Wash © 2025";
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  font-weight: 600;
  color: #0078ff;
  text-shadow: 0 0 10px rgba(0,120,255,0.35);
}

/* ============================================================
   💠 ACW-App v5.2 — Unified Employee Modal (Stable Clean Build)
   Johan A. Giraldo (JAG15) | Allston Car Wash © 2025
   ============================================================ */

/* === Overlay === */
.employee-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(10px);
  z-index: 9999;
}

/* === Modal Box === */
.employee-modal .emp-box {
  background: rgba(255,255,255,0.97);
  border-radius: 16px;
  box-shadow: 0 0 45px rgba(0,120,255,0.35);
  width: 85%;
  max-width: 800px;
  padding: 40px 50px 54px;
  color: #111;
  text-align: center;
  margin: 0 auto;
}

/* === Header === */
.emp-header::before {
  content: "🚘 Allston Car Wash — ";
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #0078ff;
  text-shadow: 0 0 10px rgba(0,120,255,0.35);
  margin-bottom: 4px;
}
.emp-header h3 {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin: 0;
}
.emp-phone a {
  color: #0078ff;
  font-weight: 600;
  text-decoration: none;
  font-size: 16px;
}
.emp-role {
  color: #777;
  margin-bottom: 12px;
  font-size: 15px;
}

/* === Table === */
.employee-modal .schedule-mini {
  width: 95%;
  border-collapse: separate;
  border-spacing: 20px 10px;
  text-align: center;
  font-size: 18px;
  margin: 0 auto;
}
.employee-modal .schedule-mini th {
  background: rgba(0,120,255,0.05);
  color: #0078ff;
  border-bottom: 2px solid rgba(0,120,255,0.2);
  border-radius: 6px;
  padding: 6px;
}
.employee-modal .schedule-mini td {
  padding: 6px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

/* === Totals === */
.employee-modal .total {
  color: #e60000;
  font-weight: 700;
  margin-top: 14px;
  font-size: 18px;
}
.employee-modal .live-hours {
  color: #0078ff;
  font-weight: 600;
  margin-top: 6px;
  font-size: 16px;
}

/* === Button === */
.emp-refresh {
  background: #0078ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,120,255,0.35);
  transition: all 0.3s ease;
}
.emp-refresh:hover {
  background: #0096ff;
  transform: translateY(-2px);
}

/* === Footer === */
.employee-modal::after {
  content: "Powered by JAG15 | Allston Car Wash © 2025";
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  font-weight: 600;
  color: #0078ff;
  text-shadow: 0 0 10px rgba(0,120,255,0.35);
}

/* ============================================================
   🧭 ACW-App v5.2.1 — Employee Modal True Match to Team View
   Johan A. Giraldo | Allston Car Wash © 2025
   ============================================================ */

/* Fuerza el Employee Modal a usar la misma posición que Team View */
.employee-modal {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 100vw !important;
  height: 100vh !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background: rgba(0, 0, 0, 0.45) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 9999 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Caja interior con el mismo ancho visual del Team View */
.employee-modal .emp-box,
.employee-modal.emp-panel {
  width: 85% !important;
  max-width: 800px !important;
  background: rgba(255,255,255,0.97) !important;
  border-radius: 18px !important;
  box-shadow: 0 0 45px rgba(0,120,255,0.35) !important;
  padding: 40px 50px 50px !important;
  text-align: center !important;
  color: #111 !important;
}

/* Footer centrado como Team View */
.employee-modal::after {
  content: "Powered by JAG15 | Allston Car Wash © 2025";
  position: absolute !important;
  bottom: 12px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #0078ff !important;
  text-shadow: 0 0 10px rgba(0,120,255,0.35) !important;
}

/* ============================================================
   🔐 ACW-App v5.2.5 — Login Vertical Align (Direct Fix)
   Johan A. Giraldo | Allston Car Wash © 2025
   ============================================================ */

/* Hace que email y password estén uno debajo del otro */
input[type="email"],
input[type="password"] {
  display: block;
  margin: 10px auto;          /* centra los campos */
  width: 80%;
  max-width: 280px;
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid rgba(0,120,255,0.25);
  border-radius: 6px;
  outline: none;
  transition: 0.25s ease;
}

/* Brillo azul al enfocar */
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #0078ff;
  box-shadow: 0 0 8px rgba(0,120,255,0.25);
}

/* Botón Sign In centrado debajo */
button[type="submit"],
button.signin-btn {
  display: block;
  margin: 16px auto 0 auto;
  width: 150px;
  padding: 10px 20px;
  background: #e60000;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover,
button.signin-btn:hover {
  background: #ff3333;
  transform: translateY(-1px);
}

.emp-working {
  animation: pulseGlow 1.8s infinite ease-in-out;
}
@keyframes pulseGlow {
  0% { text-shadow: 0 0 6px rgba(51,255,102,0.4); opacity: 0.8; }
  50% { text-shadow: 0 0 14px rgba(51,255,102,0.8); opacity: 1; }
  100% { text-shadow: 0 0 6px rgba(51,255,102,0.4); opacity: 0.8; }
}
.emp-completed {
  opacity: 0.9;
  animation: fadeIn 0.8s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-2px); }
  to   { opacity: 0.9; transform: translateY(0); }
}

.tv-hours {
  transition: all 0.4s ease;
}
.tv-hours.glow {
  text-shadow: 0 0 10px rgba(51,255,102,0.7), 0 0 20px rgba(51,255,102,0.4);
  animation: pulseGlow 1.8s infinite ease-in-out;
}
@keyframes pulseGlow {
  0% { opacity: 0.8; text-shadow: 0 0 8px rgba(51,255,102,0.4); }
  50% { opacity: 1; text-shadow: 0 0 16px rgba(51,255,102,0.9); }
  100% { opacity: 0.8; text-shadow: 0 0 8px rgba(51,255,102,0.4); }
}

/* ============================================================
   🟢 Pulse Glow Animation (for Working employees)
   ============================================================ */
.tv-hours.glow {
  text-shadow: 0 0 10px rgba(51,255,102,0.7), 0 0 20px rgba(51,255,102,0.5);
  animation: pulseGlow 1.8s infinite ease-in-out;
}

@keyframes pulseGlow {
  0% { opacity: 0.8; text-shadow: 0 0 6px rgba(51,255,102,0.3); }
  50% { opacity: 1; text-shadow: 0 0 16px rgba(51,255,102,0.9); }
  100% { opacity: 0.8; text-shadow: 0 0 6px rgba(51,255,102,0.3); }
}
